ENV_DETAIL=PTE_CLOUD
ENV_PPK=ibmdevpteweblogic.ppk
Cellval=//*[contains(@class,'datagrid-cell ng-star-inserted')][cellnum]
Rowval=//*[contains(@class,'datagrid-row ng-star-inserted')][rownum]
DATARowval=//*[contains(@class,'row flex-items-xs-middle')][rownum]
API_URL=http://10.198.12.2:9200/quest.pay/paymentInstructions/
API2_URL=http://10.198.12.2:9200/quest.org/contactaccounts/_search?q=corporateId=
API3_URL=http://10.198.12.2:9200/quest.entl/access_profiles/_search?q=name=
OpvalueFilepath=D:/FGT/CBX_IntegratedAutomation/CBX_IntegratedAutomation_10THJANJOECOPY-3/Config/values.properties
Variablesname=VAR
DataGridVar=VARDataGrid
MsgId=_source.msgId
FAE_CALLPath=_source.faeIndicator
WRKTEXTBOX=//div[@class='x-grid3-hd-inner x-grid3-hd-5']
WRKMENULINK=//div[@class='x-grid3-hd-inner x-grid3-hd-5']/a



#-----------------------------------E2E_Automation Table Env Detsils----------------------------------------------------------------------

E2EDB_URL=10.11.16.30:1521:SIR13199
E2EDB_UserName=CIBC_IR_162_BASE
E2EDB_UserPass=CIBC_IR_162_BASE

#-----------------------------------E2E_Automation Table Env Detsils Ends Here----------------------------------------------------------------------

#-----------------------------------FullFillRTP API----------------------------------------------------------------------
FullFillRTP_API=http://10.198.12.4:8330/OliveFabricWeb/notifications/push
FullFillRTP_REQ={\"event\":\"request_for_payment.available\",\"contact_notification_handle\":{\"type\":\"EMAIL\",\"value\":\"string\"},\"notification_trigger_type\":\"CONTACT_HANDLE_REGISTRATION\",\"event_payload\":{\"request_for_payments\":{\"request_reference\":\"VARMASAGEID\",\"creation_date\":\"2019-09-18\",\"participant_request_reference\":\"75642472408-1467856\",\"fulfilled_amount\":{\"amount\":2000},\"requestor\":{\"registration_name\":\"string\",\"notification_preference\":[{\"type\":\"EMAIL\",\"value\":\"string\"}],\"customer_type\":\"RETAIL\",\"legal_name\":{\"retail_name\":{\"first_name\":\"string\",\"middle_name\":\"string\",\"last_name\":\"string\"},\"business_name\":{\"company_name\":\"string\",\"trade_name\":\"string\"}}},\"amount\":{\"amount\":VAR_AMOUNT,\"currency\":\"CAD\"},\"fullfilled_amount\":{\"amount\":VAR_AMOUNT,\"currency\":\"CAD\"},\"expiry_date\":\"2021-09-20\",\"requestor_memo\":\"string\",\"responder_memo\":\"string\",\"decline_reason\":\"ALREADY_PAID\",\"request_from\":{\"contact_id\":\"string\",\"name\":\"string\",\"notification_preference\":[{\"type\":\"EMAIL\",\"value\":\"string\"}],\"customer_type\":\"RETAIL\",\"legal_name\":{\"retail_name\":{\"first_name\":\"string\",\"middle_name\":\"string\",\"last_name\":\"string\"},\"business_name\":{\"company_name\":\"string\",\"trade_name\":\"string\"}}},\"schedule_reference\":\"string\",\"gateway_url\":\"string\",\"status\":\"AVAILABLE\",\"creditor_payment_activation_request_information\":{\"creditor_payment_activation_request\":{\"group_header\":{\"message_identification\":\"VARMASAGEID\",\"creation_datetime\":\"2021-09-25\",\"number_of_transactions\":\"1\",\"initiating_party\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"Maha12345\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}}},\"payment_information\":{\"payment_information_identification\":\"string\",\"payment_method\":\"fulfillrtp\",\"requested_execution_date\":{\"datetime\":\"2019-10-30\"},\"expiry_date\":{\"datetime\":\"\"},\"payment_condition\":{\"amount_modification_allowed\":true,\"early_payment_allowed\":true,\"guaranteed_payment_requested\":true},\"debtor\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"5e4e50d2-f562-0000-0000-3f3700000000\",\"scheme_name\":{\"code\":\"GUID\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"debtor_agent\":{\"financial_institution_identification\":{\"bicfi\":\"BIC001\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}},\"ultimate_debtor\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"credit_transfer_transaction\":{\"payment_identification\":{\"instruction_identification\":\"VARMASAGEID\",\"end_to_end_identification\":\"VARMASAGEID\"},\"amount\":{\"code\":\"CAD\",\"value\":VAR_AMOUNT,\"instructed_amount\":{\"amount\":VAR_AMOUNT,\"currency\":\"CAD\"}},\"charge_bearer\":\"SLEV\",\"creditor_agent\":{\"financial_institution_identification\":{\"bicfi\":\"NWBKGB21\",\"clearing_system_member_identification\":{\"member_identification\":\"NWBKGB21\"},\"name\":\"FEDERAL RESERVE BANK\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}},\"creditor\":{\"name\":\"SAM PVT LTD\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"IGTB\",\"sub_department\":\"DEVP\",\"street_name\":\"Western Expressway\",\"building_number\":\"173737\",\"building_name\":\"Silver Metropolis\",\"post_code\":\"400060\",\"town_name\":\"Mumbai\",\"country_sub_division\":\"Thane\",\"country\":\"IN\",\"address_line\":\"Mumbai Maharastra\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"5e4e50d2-f562-563c-bb2a-3f3778e21d29\",\"scheme_name\":{\"code\":\"GUID\"}}]}},\"country_of_residence\":\"US\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"02-2134568\",\"mobile_number\":\"9874563210\",\"fax_number\":\"string\",\"email_address\":\"contact@bbl.com\",\"department\":\"string\"},\"creditor_account\":{\"identification\":{\"other\":{\"identification\":\"5e4e50d2-f562-563c-bb2a-3f3778e21d29\",\"scheme_name\":{\"code\":\"GUID\",\"proprietary\":\"BANK_ACCT_NO\"},\"issuer\":\"6013000201\"}},\"proxy\":{\"type\":{\"proprietary\":\"EMAIL\"},\"identification\":\"6013000201\"}}},\"ultimate_creditor\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"related_remittance_information\":[{\"remittance_identification\":\"string\",\"remittance_location_details\":[{\"method\":\"URID\",\"electronic_address\":\"string\"}]}],\"remittance_information\":{\"unstructured\":[\"string\"],\"structured\":[{\"referred_document_information\":[{\"type\":{\"code_or_proprietary\":{\"code\":\"MSIN\"}},\"number\":\"INVOICE20200102\",\"related_date\":\"2020-01-02\"}],\"referred_document_amount\":{\"due_payable_amount\":{\"amount\":0,\"currency\":\"CAD\"},\"adjustment_amount_and_reason\":[{\"amount\":{\"amount\":0,\"currency\":\"CAD\"},\"credit_debit_indicator\":\"CRDT\",\"reason\":\"string\",\"additional_information\":\"string\"}],\"remitted_amount\":{\"amount\":0,\"currency\":\"CAD\"}},\"creditor_reference_information\":{\"type\":{\"code_or_proprietary\":{\"code\":\"RADM\"}},\"reference\":\"string\"},\"invoicer\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"invoicee\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"additional_remittance_information\":[\"string\"]}]},\"enclosed_file\":[{\"type\":{\"code\":\"CINV\"},\"identification\":\"string\",\"issue_date\":{\"datetime\":\"StringDateTime\"},\"name\":\"string\",\"format\":{\"code\":\"DPDF\"},\"file_name\":\"string\",\"enclosure\":\"string\"}]}}},\"creditor_payment_activation_request_status_report\":{\"group_header\":{\"message_identification\":\"string\",\"creation_datetime\":\"StringDateTime\",\"initiating_party\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"creditor_agent\":{\"financial_institution_identification\":{\"bicfi\":\"ADDR1\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}}},\"original_group_information_and_status\":{\"original_message_identification\":\"string\",\"original_message_name_identification\":\"string\",\"original_creation_datetime\":\"StringDateTime\"},\"original_payment_information_and_status\":[{\"original_payment_information_identification\":\"string\",\"transaction_information_and_status\":[{\"original_instruction_identification\":\"VARMASAGEID\",\"original_end_to_end_identification\":\"string\",\"transaction_status\":\"ACTC\",\"status_reason_information\":[{\"reason\":{\"proprietary\":\"string\"}}],\"acceptance_datetime\":\"StringDateTime\",\"clearing_system_reference\":\"VARMASAGEID\"}]}]}}}},\"event_timestamp\":\"StringDateTime\"}
#-----------------------------------FullFillRTP API ENDS HERE-------------------------------------------------------------

HOST_NAME=http://10.198.12.2:18891

#-----------------------------------STATELESS_API--------------------------------------------------------------------------
STATELESS_API=/stubconfig/updateErrorCode/VAR_CUSTOMERID/enable?errorCode=VAR_ERRORCODE&tempID=VAR_TEMPLATEID&searchParam=VAR_SEARCHPARAM&setHeaders=VAR_SETHEADERS
INTERAC_PARAM_OVERIDE_API=/stubconfig/updateDefaultValue/VAR_CUSTOMERID/enable?paramName=VAR_PARAM&updatedValue=PARAMVALUE&tempID=VAR_TEMPLATEID&searchParam=VAR_SEARCHPARAM&setHeaders=VAR_SETHEADERS
#-----------------------------------STATELESS_API ENDS HERE----------------------------------------------------------------------

#------------------------------NOTIFICATION API------------------------------------------------------------------------------------------
NotificationReq_API={\"event\":\"payment.completed\",\"contact_notification_handle\":{\"type\":\"EMAIL\",\"value\":\"string\"},\"notification_trigger_type\":\"CUSTOMER_REGISTRATION\",\"event_payload\":{\"payment\":{\"payment_reference\":\"CA1MR291120191010\",\"participant_payment_reference\":\"VAR_PARTICIPANTPAYMENTREFNO\",\"sender_info\":{\"registration_name\":\"Registration Name\",\"notification_preference\":[{\"type\":\"EMAIL\",\"value\":\"string\"}]},\"amount\":{\"amount\":455,\"currency\":\"CAD\"},\"payment_type\":\"REGULAR_PAYMENT\",\"creation_date\":\"2019-09-18\",\"expiry_date\":\"2019-09-18\",\"sender_memo\":\"Test Sender Memo\",\"recipient_memo\":\"string\",\"request_for_payment_reference\":\"string\",\"sent_to\":{\"contact_id\":\"string\",\"name\":\"Xyz sent to name\",\"notification_preference\":[{\"type\":\"EMAIL\",\"value\":\"string\"}],\"customer_type\":\"RETAIL\",\"legal_name\":{\"retail_name\":{\"first_name\":\"Xyz first name\",\"middle_name\":\"Xyz middle name\",\"last_name\":\"Xyz last name\"},\"business_name\":{\"company_name\":\"Xyz Trading Company name\",\"trade_name\":\"\"}}},\"schedule_reference\":\"string\",\"status\":\"COMPLETED\",\"is_remittance_data_available\":\"REMITTANCE_DETAILS\",\"is_authentication_required\":true,\"fi_to_fi_payment_status_report\":{\"group_header\":{\"message_identification\":\"string\",\"creation_datetime\":\"StringDateTime\",\"instructing_agent\":{\"financial_institution_identification\":{\"bicfi\":\"string\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}},\"instructed_agent\":{\"financial_institution_identification\":{\"bicfi\":\"string\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}}},\"transaction_information_and_status\":[{\"original_group_information\":{\"original_message_identification\":\"string\",\"original_message_name_identification\":\"string\"},\"original_instruction_identification\":\"string\",\"original_end_to_end_identification\":\"string\",\"original_transaction_identification\":\"string\",\"transaction_status\":\"ACTC\",\"status_reason_information\":[{\"reason\":{\"proprietary\":\"string\"}}],\"acceptance_datetime\":\"StringDateTime\",\"effective_interbank_settlement_date\":{\"datetime\":\"StringDateTime\"},\"clearing_system_reference\":\"string\",\"original_transaction_reference\":{\"amount\":{\"instructed_amount\":{\"amount\":0,\"currency\":\"CAD\"}},\"payment_type_information\":{\"local_instrument\":{\"proprietary\":\"REGULAR_PAYMENT\"},\"category_purpose\":{\"code\":\"BONU\"}},\"remittance_information\":{\"unstructured\":[\"string\"],\"structured\":[{\"referred_document_information\":[{\"type\":{\"code_or_proprietary\":{\"code\":\"MSIN\"}},\"number\":\"1883314\",\"related_date\":\"2019-07-01\"}],\"referred_document_amount\":{\"due_payable_amount\":{\"amount\":0,\"currency\":\"CAD\"},\"adjustment_amount_and_reason\":[{\"amount\":{\"amount\":0,\"currency\":\"CAD\"},\"credit_debit_indicator\":\"CRDT\",\"reason\":\"string\",\"additional_information\":\"string\"}],\"remitted_amount\":{\"amount\":0,\"currency\":\"CAD\"}},\"creditor_reference_information\":{\"type\":{\"code_or_proprietary\":{\"code\":\"RADM\"}},\"reference\":\"string\"},\"invoicer\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"invoicee\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"additional_remittance_information\":[\"string\"]}]},\"ultimate_debtor\":{\"party\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"agent\":{\"financial_institution_identification\":{\"bicfi\":\"string\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}}},\"debtor\":{\"Name\":\"BILL PAY CEU Auto\",\"party\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"agent\":{\"financial_institution_identification\":{\"bicfi\":\"string\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}}},\"debtor_account\":{\"identification\":{\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"AIIN\",\"proprietary\":\"BANK_ACCT_NO\"},\"issuer\":\"string\"}},\"proxy\":{\"type\":{\"proprietary\":\"EMAIL\"},\"identification\":\"string\"}},\"debtor_agent\":{\"bicfi\":\"string\",\"financial_institution_identification\":{\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}},\"creditor_agent\":{\"financial_institution_identification\":{\"bicfi\":\"string\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}},\"creditor\":{\"party\":{\"name\":\"DEV40122ContactAccount\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"agent\":{\"financial_institution_identification\":{\"bicfi\":\"string\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}}},\"creditor_account\":{\"identification\":{\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"AIIN\",\"proprietary\":\"BANK_ACCT_NO\"},\"issuer\":\"string\"}},\"proxy\":{\"type\":{\"proprietary\":\"EMAIL\"},\"identification\":\"string\"}},\"ultimate_creditor\":{\"party\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"agent\":{\"financial_institution_identification\":{\"bicfi\":\"string\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}}}}}]}},\"request_for_payments\":{\"request_reference\":\"75037582796-78808300\",\"participant_request_reference\":\"75037582796-78808300\",\"requestor\":{\"registration_name\":\"string\",\"notification_preference\":[{\"type\":\"EMAIL\",\"value\":\"string\"}],\"customer_type\":\"RETAIL\",\"legal_name\":{\"retail_name\":{\"first_name\":\"string\",\"middle_name\":\"string\",\"last_name\":\"string\"},\"business_name\":{\"company_name\":\"string\",\"trade_name\":\"string\"}}},\"amount\":{\"amount\":30,\"currency\":\"CAD\"},\"fullfilled_amount\":{\"amount\":30,\"currency\":\"CAD\"},\"creation_date\":{},\"expiry_date\":\"2019-09-20\",\"requestor_memo\":\"string\",\"responder_memo\":\"string\",\"decline_reason\":\"ALREADY_PAID\",\"request_from\":{\"contact_id\":\"string\",\"name\":\"string\",\"notification_preference\":[{\"type\":\"EMAIL\",\"value\":\"string\"}],\"customer_type\":\"RETAIL\",\"legal_name\":{\"retail_name\":{\"first_name\":\"string\",\"middle_name\":\"string\",\"last_name\":\"string\"},\"business_name\":{\"company_name\":\"string\",\"trade_name\":\"string\"}}},\"schedule_reference\":\"string\",\"gateway_url\":\"string\",\"status\":\"AVAILABLE\",\"creditor_payment_activation_request_information\":{\"creditor_payment_activation_request\":{\"group_header\":{\"message_identification\":\"string\",\"creation_datetime\":\"2019-07-01\",\"number_of_transactions\":\"5\",\"initiating_party\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"6013000201\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}}},\"payment_information\":{\"payment_information_identification\":\"string\",\"payment_method\":\"fulfillrtp\",\"requested_execution_date\":{\"datetime\":\"2019-10-30\"},\"expiry_date\":{\"datetime\":\"\"},\"payment_condition\":{\"amount_modification_allowed\":true,\"early_payment_allowed\":true,\"guaranteed_payment_requested\":true},\"debtor\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"6013000201\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"debtor_agent\":{\"financial_institution_identification\":{\"bicfi\":\"string\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}},\"ultimate_debtor\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"6013000201\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"credit_transfer_transaction\":{\"payment_identification\":{\"instruction_identification\":\"string\",\"end_to_end_identification\":\"string\"},\"amount\":{\"code\":\"CAD\",\"value\":35.55,\"instructed_amount\":{\"amount\":35.55,\"currency\":\"CAD\"}},\"charge_bearer\":\"SLEV\",\"creditor_agent\":{\"financial_institution_identification\":{\"bicfi\":\"NWBKGB21\",\"clearing_system_member_identification\":{\"member_identification\":\"DEV40122ContactAccount\"},\"name\":\"DEV40122ContactAccount\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"ABC\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}},\"creditor\":{\"name\":\"DEV40122ContactAccount\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"sasadaead\",\"building_number\":\"dsfgs\",\"building_name\":\"string\",\"post_code\":\"400404\",\"town_name\":\"Toronto\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"dsfsdf\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"AW1jdkOmfB3a75MDvoL\",\"scheme_name\":{\"code\":\"CA\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"},\"creditor_account\":{\"identification\":{\"other\":{\"identification\":\"6013000201\",\"scheme_name\":{\"code\":\"AIIN\",\"proprietary\":\"BANK_ACCT_NO\"},\"issuer\":\"string\"}},\"proxy\":{\"type\":{\"proprietary\":\"EMAIL\"},\"identification\":\"string\"}}},\"ultimate_creditor\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"6013000201\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"related_remittance_information\":[{\"remittance_identification\":\"string\",\"remittance_location_details\":[{\"method\":\"URID\",\"electronic_address\":\"string\"}]}],\"remittance_information\":{\"unstructured\":[\"string\"],\"structured\":[{\"referred_document_information\":[{\"type\":{\"code_or_proprietary\":{\"code\":\"MSIN\"}},\"number\":\"string\",\"related_date\":\"2019-07-01\"}],\"referred_document_amount\":{\"due_payable_amount\":{\"amount\":0,\"currency\":\"CAD\"},\"adjustment_amount_and_reason\":[{\"amount\":{\"amount\":0,\"currency\":\"CAD\"},\"credit_debit_indicator\":\"CRDT\",\"reason\":\"string\",\"additional_information\":\"string\"}],\"remitted_amount\":{\"amount\":0,\"currency\":\"CAD\"}},\"creditor_reference_information\":{\"type\":{\"code_or_proprietary\":{\"code\":\"RADM\"}},\"reference\":\"string\"},\"invoicer\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"invoicee\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"additional_remittance_information\":[\"string\"]}]},\"enclosed_file\":[{\"type\":{\"code\":\"CINV\"},\"identification\":\"string\",\"issue_date\":{\"datetime\":\"StringDateTime\"},\"name\":\"string\",\"format\":{\"code\":\"DPDF\"},\"file_name\":\"string\",\"enclosure\":\"string\"}]}}},\"creditor_payment_activation_request_status_report\":{\"group_header\":{\"message_identification\":\"string\",\"creation_datetime\":\"StringDateTime\",\"initiating_party\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"creditor_agent\":{\"financial_institution_identification\":{\"bicfi\":\"NWBKGB21\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}}},\"original_group_information_and_status\":{\"original_message_identification\":\"string\",\"original_message_name_identification\":\"string\",\"original_creation_datetime\":\"StringDateTime\"},\"original_payment_information_and_status\":[{\"original_payment_information_identification\":\"string\",\"transaction_information_and_status\":[{\"original_instruction_identification\":\"string\",\"original_end_to_end_identification\":\"string\",\"transaction_status\":\"ACTC\",\"status_reason_information\":[{\"reason\":{\"proprietary\":\"string\"}}],\"acceptance_datetime\":\"StringDateTime\",\"clearing_system_reference\":\"string\"}]}]}}},\"account_alias_registrations\":{\"account_alias_reference\":\"string\",\"participant_account_alias_reference\":\"string\",\"account_alias_service_type\":\"EMAIL\",\"account_alias_handle\":\"string\",\"registration_status\":\"ACTIVE\",\"customer_account\":{\"fi_account_id\":\"string\",\"account_holder_name\":\"string\",\"bank_account_identifier\":{\"type\":\"CANADIAN\",\"account\":\"string\"}},\"reason\":\"REPLACED\"},\"routed_notification_registrations\":{\"routed_notification_reference\":\"string\",\"routed_notification_handle_type\":\"EMAIL\",\"routed_notification_handle\":\"string\",\"registration_status\":\"ACTIVE\",\"routed_notification_expiry_date\":\"StringDateTime\",\"reason\":\"REPLACED\"},\"payment_schedule\":{\"schedule_reference\":\"string\",\"participant_schedule_reference\":\"string\",\"sender_info\":{\"registration_name\":\"string\",\"notification_preference\":[{\"type\":\"EMAIL\",\"value\":\"string\"}]},\"amount\":{\"amount\":0,\"currency\":\"CAD\"},\"from_date\":\"StringDateTime\",\"end_date\":\"StringDateTime\",\"frequency_pattern\":{\"frequency_rate\":0,\"day_of_month\":0,\"day_of_week\":\"FRIDAY\",\"week_of_month\":\"FIRST\"},\"payment_type\":\"REGULAR_PAYMENT\",\"sender_memo\":\"string\",\"sent_to\":{\"contact_id\":\"string\",\"name\":\"string\",\"notification_preference\":[{\"type\":\"EMAIL\",\"value\":\"string\"}],\"customer_type\":\"RETAIL\",\"legal_name\":{\"retail_name\":{\"first_name\":\"string\",\"middle_name\":\"string\",\"last_name\":\"string\"},\"business_name\":{\"company_name\":\"string\",\"trade_name\":\"string\"}}},\"scheduled_payment_occurence\":0,\"total_number_of_payments_scheduled\":0},\"request_to_pay_schedule\":{\"schedule_reference\":\"string\",\"participant_schedule_reference\":\"string\",\"requestor\":{\"registration_name\":\"string\",\"notification_preference\":[{\"type\":\"EMAIL\",\"value\":\"string\"}],\"customer_type\":\"RETAIL\",\"legal_name\":{\"retail_name\":{\"first_name\":\"string\",\"middle_name\":\"string\",\"last_name\":\"string\"},\"business_name\":{\"company_name\":\"string\",\"trade_name\":\"string\"}}},\"amount\":{\"amount\":0,\"currency\":\"CAD\"},\"from_date\":\"StringDateTime\",\"end_date\":\"StringDateTime\",\"frequency_pattern\":{\"frequency_rate\":0,\"day_of_month\":0,\"day_of_week\":\"FRIDAY\",\"week_of_month\":\"FIRST\"},\"requestor_memo\":\"string\",\"request_to\":{\"contact_id\":\"string\",\"name\":\"string\",\"notification_preference\":[{\"type\":\"EMAIL\",\"value\":\"string\"}],\"customer_type\":\"RETAIL\",\"legal_name\":{\"retail_name\":{\"first_name\":\"string\",\"middle_name\":\"string\",\"last_name\":\"string\"},\"business_name\":{\"company_name\":\"string\",\"trade_name\":\"string\"}}},\"scheduled_payment_occurence\":0,\"total_number_of_paymetnts_scheduled\":0},\"request_to_payment_return\":{\"status\":\"AVAILABLE\",\"fi_to_fi_payment_cancellation_information\":{\"fi_to_fi_payment_cancellation_request\":{\"assignment\":{\"identification\":\"string\",\"assigner\":{\"party\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"agent\":{\"financial_institution_identification\":{\"bicfi\":\"string\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}}},\"assignee\":{\"party\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"agent\":{\"financial_institution_identification\":{\"bicfi\":\"string\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}}},\"creation_datetime\":\"StringDateTime\"},\"underlying\":[{\"transaction_information\":[{\"cancellation_identification\":\"string\",\"original_instruction_identification\":\"string\",\"original_end_to_end_identification\":\"string\",\"original_transaction_identification\":\"string\",\"original_clearing_system_reference\":\"string\",\"cancellation_reason_information\":[{\"reason\":{\"code\":\"AC03\"},\"additional_information\":[\"string\"]}]}]}]},\"resolution_of_investigation\":{\"assignment\":{\"identification\":\"string\",\"assigner\":{\"party\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"agent\":{\"financial_institution_identification\":{\"bicfi\":\"string\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}}},\"assignee\":{\"party\":{\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"identification\":{\"organisation_identification\":{\"other\":[{\"identification\":\"string\",\"scheme_name\":{\"code\":\"BANK\"}}]}},\"country_of_residence\":\"CA\",\"contact_details\":{\"name\":\"string\",\"phone_number\":\"string\",\"mobile_number\":\"string\",\"fax_number\":\"string\",\"email_address\":\"support@interac.ca\",\"department\":\"string\"}},\"agent\":{\"financial_institution_identification\":{\"bicfi\":\"string\",\"clearing_system_member_identification\":{\"member_identification\":\"string\"},\"name\":\"string\",\"postal_address\":{\"address_type\":{\"code\":\"ADDR\"},\"department\":\"string\",\"sub_department\":\"string\",\"street_name\":\"string\",\"building_number\":\"string\",\"building_name\":\"string\",\"post_code\":\"string\",\"town_name\":\"string\",\"country_sub_division\":\"string\",\"country\":\"CA\",\"address_line\":\"string\"},\"other\":{\"identification\":\"string\",\"scheme_name\":{\"code\":\"string\",\"proprietary\":\"string\"},\"issuer\":\"string\"}}}},\"creation_datetime\":\"StringDateTime\"},\"status\":{\"confirmation\":\"ACDA\"},\"cancellation_details\":[{\"original_payment_information_and_status\":[{\"original_payment_information_cancellation_identification\":\"string\",\"original_payment_information_identification\":\"string\"}],\"transaction_information_and_status\":[{\"original_group_information\":{\"original_message_identification\":\"string\",\"original_message_name_identification\":\"string\"},\"original_instruction_identification\":\"string\",\"original_end_to_end_identification\":\"string\",\"original_transaction_identification\":\"string\",\"original_clearing_system_reference\":\"string\",\"transaction_cancellation_status\":\"RJCR\",\"cancellation_status_reason_information\":[{\"reason\":{\"code\":\"AC04\"},\"additional_information\":[\"string\"]}]}]}]}}}},\"event_timestamp\":\"StringDateTime\"}
POST_NOTIF_SNDMONEY_API=/stubnotification/sendmoney/completed/CUST_ID
#------------------------------NOTIFICATION API ENDS HERE------------------------------------------------------------------------------------------

#------------------------------PSHDB DETAILS ENDS HERE--------------------------------------------------------------------------------

#------------------------------OLIFABRIC DB DETAILS------------------------------------------------------------------------------------------

OLIFAB_DBURL=10.200.12.4:1521:SIR18754
OLIFAB_DBUserName=CIBCOFRUNTIME_DEV3_VIEW
OLIFAB_DBUserPass=CIBCOFRUNTIME_DEV3_VIEW

#------------------------------OLIFABRIC DB DETAILS ENDS HERE------------------------------------------------------------------------------------------

#------------------------------GET_TRANSFER_OPTIONS_API------------------------------------------------------------------------------------------------
GET_TRANSFER_OPTIONS_API_URL=option?product_code=DOMESTIC_URL&deposit_type=ACCOUNT_DEPOSIT_URL&deposit_handle=deposit_handle_URL
#------------------------------GET_TRANSFER_OPTIONS_API ENDS HERE------------------------------------------------------------------------------------------------

#------------------------------getCustomerAmounts_API------------------------------------------------------------------------------------------------
GetCustomerAmounts_API=amount-limits?productCode=DOMESTIC_URL&currencyCode=CURRENCY_TYPE
#------------------------------getCustomerAmounts_API Ends here------------------------------------------------------------------------------------------------
GetElasticValuesPayTo={\"operationName\":\"getContactList\",\"variables\":{\"type\":\"All\",\"onlyActiveRecords\":true,\"searchOpts\":{\"types\":[\"Beneficiary\",\"Employee\"],\"corporateIds\":[\"3dc51d45-2911-53d9-8f08-717c92bb447d\"],\"serviceKey\":\"paymnt#sendmoney\"},\"sortOpts\":{\"contact\":{\"name\":\"asc\"}},\"pageOpts\":{\"contact\":{\"pageOffset\":0,\"pageSize\":50}},\"groupOpts\":[{\"groupScope\":[\"NONE\"],\"groupingOptions\":{\"aggregation\":true,\"listElements\":true}}]},\"query\":\"query getContactList($ids: [String], $type: ContactTypeInput!, $searchOpts: ContactSearchOpts, $sortOpts: ContactSortOpts, $groupOpts: [ContactGroupInput!], $pageOpts: ContactPageOpts, $onlyActiveRecords: Boolean) {  contacts(ids: $ids, type: $type, searchOpts: $searchOpts, sortOpts: $sortOpts, groupOpts: $groupOpts, pageOpts: $pageOpts, onlyActiveRecords: $onlyActiveRecords) {    ...contactFragment    ...contactGroupFragment    __typename  }}fragment contactGroupFragment on ContactGroup {  module  groupName  groupElements  elementCount  contacts {    ...contactFragment    __typename  }  __typename}fragment contactFragment on Contact {  __typename  id  alias: key  name  type  referenceId  communicationInfo {    emails    mobiles    fax    phones    __typename  }  stateInformation {    channelSeqId    docStatus    domainSeqId    __typename  }  contactInfo: contactRelationInfo {    ...contactRelationInfo    __typename  }  entity {    internalAcctValidationFlag    id    key    name    type    taxId    address {      address1      address2      address3      city {        cityName        __typename      }      state {        stateName        __typename      }      country {        name        iso2CharCode        __typename      }      __typename    }    __typename  }  org {    ...orgBasicInfo    __typename  }}fragment contactRelationInfo on ContactRelationInfo {  __typename  ...beneficiaryInfo  ...employeeInfo}fragment beneficiaryInfo on ContactBeneficiaryInfo {  taxId  maxPerDayContactLimit {    value    currencyCode    __typename  }  maxPerTxnContactLimit {    value    currencyCode    __typename  }  accountMapInfo {    ...accountMapInfoFragment    __typename  }  __typename}fragment employeeInfo on ContactEmployeeInfo {  taxId  designation  department  maxPerDayContactLimit {    value    currencyCode    __typename  }  maxPerTxnContactLimit {    value    currencyCode    __typename  }  accountMapInfo {    ...accountMapInfoFragment    __typename  }  __typename}fragment addressInfo on Address {  address1  address2  address3  state {    id    stateCode    stateName    __typename  }  city {    id    cityCode    cityName    __typename  }  country {    name    iso2CharCode    __typename  }  postalCode  __typename}fragment accountMapInfoFragment on AccountMapInfo {  contactAccount {    __typename    ...contactAccountFragment    ...serviceProvideAccountFragment  }  __typename}fragment serviceProvideAccountFragment on ServiceProviderAccount {  id  serviceType  name  accountNo  alias  __typename}fragment contactAccountFragment on ContactAccount {  ...contactAccountBasicInfo  bank {    ...bankDetailFragment    __typename  }  __typename}fragment bankDetailFragment on BankDetail {  ...contactAccountBankBasicInfo  ...clearingMemberInfo  ...bankProxyInfo  __typename}fragment orgBasicInfo on Organisation {  id  key  name  type  __typename}fragment contactAccountBankBasicInfo on Bank {  id  key  name  type  isHostBank  address {    ...addressInfo    __typename  }  bankProxy {    bene {      cityName      branchName      __typename    }    correspondent {      cityName      bankName      branchName      __typename    }    __typename  }  clearingSystemParticipation {    participantId    clearingSystem    __typename  }  isLegalEntity  communicationInfo {    emails    phones    mobiles    fax    __typename  }  currency {    code    name    __typename  }  associatedLegalEntity {    key    id    name    __typename  }  org {    id    name    key    type    __typename  }  __typename}fragment clearingMemberInfo on ClearingMember {  id  clearingSystem  participantId  org {    name    key    __typename  }  bank {    name    key    __typename  }  address {    ...addressInfo    __typename  }  __typename}fragment bankProxyInfo on BankProxy {  bankType  country {    iso2CharCode    name    __typename  }  org {    name    key    __typename  }  bene {    cityName    branchName    __typename  }  correspondent {    bankName    branchName    cityName    __typename  }  __typename}fragment contactAccountBasicInfo on ContactAccount {  __typename  id  accountType  accountNo  accountNoType  currency {    code    __typename  }  isHostBank  name  alias  actualName  paymentMethod {    id    name    __typename  }  lastActivity {    activityInfo {      lastActivity      __typename    }    __typename  }  contact {    id    name    entity {      id      key      name      internalAcctValidationFlag      __typename    }    __typename  }}\"}
#--------LOGS DOWNLOAD FOR PSH-----------------------------------------------------------------------------------------------------------------
PSHSERVERLOG=/common/data/psh/ipshlogs
PSHLOGDOWNLOADPATH=D:/CBX_Automation/Download Log/
PSHREADLOGPATH=D:\\CBX_Automation\\Download Log\\
#-----------------SQL QUERIES----------------------------------------
PSHSQLWIRESMT=select SRC_REF_NUM,WIRE_EXT_REF_NUM,FC_REQUEST_ID,TXN_GOW_REQID from txn_proc_opn where workitemid=?
PSHFILEBV=SELECT A.FILE_STATUS,A.MESSAGE_ID,A.WORKITEMID,A.FILE_NAME,B.EXCEPTION_ID,B.EXCEPTION_DESC,A.FILE_REF_NUM ,B.external_exception_id,B.external_exception_desc FROM FILE_PROC_OPN A LEFT JOIN gtb_excep_grid_detail B ON A.WORKITEMID=B.WORKITEMID WHERE A.WORKITEMID=?
PSHTXNBV=select owi.taskid,owi.queueid,tpo.trn_status_code,tpo.cust_ref_num,tpo.file_workitem_id,tpo.workitemid,oq.queuelabel,oq.queuedescription,e.exception_id,e.exception_desc,e.external_exception_id,e.external_exception_desc  from txn_proc_opn tpo inner join ow_workitem_instance owi on tpo.workitemid=owi.workitemid left join gtb_excep_grid_detail e  on e.workitemid=tpo.workitemid,ow_queue oq where  oq.queueid=owi.queueid  and tpo.workitemid in (select workitemid From txn_proc_opn where file_workitem_id in (?))
PSHBV=select exception_id,exception_desc,external_exception_id,external_exception_desc from gtb_excep_grid_detail where workitemid IN (?)
PSHFILEID=select MESSAGE_ID FROM FILE_PROC_OPN WHERE WORKITEMID IN (?)
PSHBATCH=select WORKITEMID,BATCH_STS_CD from BATCH_PROCESS where FILE_ID IN (?)
PSHCORRFEE=SELECT TXN_CORR_FEE_STATUS,RBFEE_STATUS_RSN_CD,RBFEE_STATUS_RSN_DESC,RBFEE_STATUS_CD,RBFEE_STATUS_DESC FROM TXN_PROC_OPN WHERE WORKITEMID IN (?)
PSHGOWSTATUS=SELECT TXN_GOW_ACCT_STAT FROM TXN_PROC_OPN WHERE FILE_WORKITEM_ID=? AND CUST_REF_NUM=?
PSHFQUOTEID=SELECT FX_QUOTE_ID FROM TXN_PROC_OPN WHERE CUST_REF_NUM=? AND FILE_WORKITEM_ID IN (?)
#-----------------------------------------------PSH APP details--------------------------------
PSHAPP_URL=10.240.128.6:10001
PSHAPP=10.240.128.17
PSHAPP_username=weblogic
PSHAPP_Password=test123
IWSRemotedir=/common/data/psh/filearea/incoming/IWS/incoming/
IWSLocaldir=D:/CBX_Automation/upload/IWS/
DOTRDFTRlocaldir=D:/CBX_Automation/upload/DOTRDFTR/
DOTRDFTRremote=/common/data/psh/filearea/SPLITTING/EMT/response-files/incoming
#--------------------------------------------PSH API DETAILS-----------------------------------------
WiresURL=http://10.240.128.6:10001/APIHandler/api/initiatePayment?channelID=CBX
BETURL=http://10.240.128.6:10001/APIHandler/api/initiatePayment
CC2URL=http://10.240.128.6:10001/APIHandler/api/initiatePayment
PSHCACHE=http://10.240.128.6:10001/BPS/PaymentCacheRefresh.jsp
WiresCancellationURL=http://10.240.128.6:10001/APIHandler/api/cancelPayment
InteracUpdate=http://10.240.128.6:10001/APIHandler/api/updateRequest
PSH_URL=http://10.240.128.6:10001/BPS/
PSHURLSCHEDULER=http://10.240.128.6:10001/BPS/Scheduler.jsp
PSHMT900JSP=http://10.240.128.6:10001/BPS/testMT900.jsp
PSHMT103URL=http://10.240.128.6:10001/BPS/MT103StubCaller.jsp
GOWURL=http://10.240.128.6:10001/BPS/GowStubCaller.jsp

#------------------------------PSHDB DETAILS------------------------------------------------------------------------------------------
PSH_DBURL=10.240.128.15:1521:SIR19849
PSH_DBURLC=jdbc:oracle:thin:@10.240.128.15:1521:SIR19849
PSH_DBUserName=PSH_C
PSH_DBUserPass=PSH_C
PSH_CLASS=oracle.jdbc.driver.OracleDriver
#------------------------------PSHFGTserver DETAILS------------------------------------------------------------------------------------------
FGT_HOSTNAME=10.11.10.11
FGT_LOGIN=SIR13310
FGT_PWD=test123
FGT_DIRECTORY=/usr1/SIR13310/GTB_HOME/IPSH_HOME/filearea/Output_Files/

#------------------------------PSHFGTDB DETAILS------------------------------------------------------------------------------------------
PSH_FGTDBURL=jdbc:oracle:thin:@10.11.16.30:1521:SIR13199
PSH_FGTDBUserName=CIBC_IR_162_BASE
PSH_FGTDBUserPass=CIBC_IR_162_BASE
#-------------------------------------------------------PSH folder details-----------------------------------------------
PSH_FTS=/common/data/psh/filearea//SPLITTING/FTS/incoming
PSH_FTS_TEST=/common/data/psh/filearea/SPLITTING/FTS_TEST/incoming
PSH_SCA=/common/data/psh/filearea/SPLITTING/SCA/incoming
PSH_SCA_TEST=/common/data/psh/filearea/SPLITTING/SCA_TEST/incoming
PSH_NDM=/common/data/psh/filearea/SPLITTING/NDM/incoming
PSH_NDM_TEST=/common/data/psh/filearea/SPLITTING/NDM_TEST/incoming
PSH_FTT=/common/data/psh/filearea/SPLITTING/FTT/incoming
PSH_FTT_TEST=/common/data/psh/filearea/SPLITTING/FTT_TEST/incoming
strRebulkPathFROMSTUB=/common/data/psh/filearea/FILESTUBS/responsefiles/
strEFTStubPathTOPSH=/common/data/psh/filearea/SPLITTING/EFT/prod_landing_zone/incoming/
strACHStubPathTOPSH=/common/data/psh/filearea/SPLITTING/ACH/incoming/
strCNRStubPathTOPSH=/common/data/psh/filearea/SPLITTING/CNR/incoming/
strRebulkPathTOSTUB=/common/data/psh/filearea/FILESTUBS/incomingfiles/
strEFTStubPathFROMPSH=/common/data/psh/filearea/outgoing/EFT_Mainframe/EFT/outgoing/
strACHStubPathFROMPSH=/common/data/psh/filearea/outgoing/EFT_Mainframe/ACH/outgoing/
strCHKStubPathFROMPSH=/common/data/psh/filearea/outgoing/CNR/print/email/fax/courier/Pain001/
strSARStubPathFROMPSH=/common/data/psh/filearea/outgoing/CNR/print/email/fax/courier/ISO_REMT/
CNRUploadLatestFile=/common/data/psh/filearea/incoming/BatchJob/Payment-files/incoming
BBD_URL=http://10.240.128.6:10001/PaymentManagement/JSP/EditCustomer.jsp
BBD_URL_DELETE=http://10.240.128.6:10001/PaymentManagement/JSP/EditAccountJsp.jsp
ADD_CUSTOMER=http://10.240.128.6:10001/PaymentManagement/JSP/AddCustomer.jsp
ADD_ACCOUNT=http://10.240.128.6:10001/PaymentManagement/JSP/AddAccountJsp.jsp
JSP1URL=http://10.240.128.18:10002/FileStubs/Config.jsp
JSP2URL=http://10.240.128.18:10002/FileStubs/FileProcess.jsp
JSP3URL=http://10.240.128.18:10002/BPS/RespBatchJob.jsp
JSP4URL=http://10.240.128.6:10001/BPS/moveResponseFileStub.jsp
JSP5URL=http://10.240.128.6:10001/BPS/generateHRReport.jsp
JSP6URL=http://10.240.128.6:10001/BPS/TestJob.jsp
ASYNCJSP=http://10.240.128.6:10001/BPS/TestAsyncSanctions.jsp
MTACKJSP=http://10.240.128.6:10001/BPS/testackmessage.jsp
MT103JSP=http://10.240.128.6:10001/BPS/MT103StubCaller.jsp
#------------rebulk and response processing-------------------------
DRIVER=webdriver.ie.driver
DRIVERPATH=/IEDriverServer.exe


