
VAR_TCNO=Bulke_E2E_001
VAR_TCNO=BTR_TC001
VAR_TCNO=Bulke_E2E_001
VAR_PSHBETWORKITEMID=PSHBETAUT7215556445
VAR_CUSTREFNUM=BETE2E9460266812
VAR_PSHFILEWORKITEMID=13717232
VAR_PSHTXNWORKITEMID=13717233
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC001
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC002
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC003
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC004
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC005
VAR_CHECKFLAG=FAIL
VAR_TCNO=Bulke_E2E_001
VAR_TCNO=Bulke_E2E_001
VAR_TCNO=Bulke_E2E_001
VAR_TCNO=BET_BVM_SC001
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC002
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC003
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC004
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC005
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC006
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC007
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC008
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC009
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC010
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC010_a
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC010_c
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC011
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC011_a
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC011_c
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC012
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC012_b
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC013
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC014
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC015
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC016
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC017
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC018
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC019
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC021
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC022
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC023
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC024
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC025
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC026
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC027
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC028
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC029
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC030
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC031
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC020
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC001
VAR_TCNO=BET_BVM_SC001
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076387.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435042
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435042
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC002
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076388.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435074
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435074
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC003
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076389.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435075
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435075
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC004
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076390.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435094
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435094
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC005
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076391.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435096
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435096
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC006
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076392.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435095
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435095
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC007
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076393.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435122
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435122
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC008
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076394.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435123
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435123
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC009
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076395.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435121
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435121
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC010
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076396.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435150
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435150
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC010_a
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076397.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435149
VAR_FILE_STATUS=FLREJE
VAR_PSHFILEWORKITEMIDLIST=11435149
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC010_c
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076399.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435160
VAR_FILE_STATUS=FLREJE
VAR_PSHFILEWORKITEMIDLIST=11435160
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC011
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076400.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435161
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435161
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC011_a
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076401.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435173
VAR_FILE_STATUS=FLREJE
VAR_PSHFILEWORKITEMIDLIST=11435173
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC011_c
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076403.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435172
VAR_FILE_STATUS=FLREJE
VAR_PSHFILEWORKITEMIDLIST=11435172
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC012
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076404.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435179
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435179
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC012_b
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076406.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435177
VAR_FILE_STATUS=FLREJE
VAR_PSHFILEWORKITEMIDLIST=11435177
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC013
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076407.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435187
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435187
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC014
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076408.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435188
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435188
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC015
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076409.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435189
VAR_FILE_STATUS=FLREJE
VAR_PSHFILEWORKITEMIDLIST=11435189
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC016
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076410.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435199
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435199
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC017
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076411.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435200
VAR_FILE_STATUS=FLREJE
VAR_PSHFILEWORKITEMIDLIST=11435200
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC018
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076412.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435201
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435201
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC019
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076413.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435211
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435211
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC021
VAR_TCNO=BET_BVM_SC001
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076387.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435042
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435042
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC002
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076388.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435074
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435074
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC003
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076389.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435075
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435075
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC004
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076390.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435094
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435094
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC005
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076391.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435096
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435096
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC006
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076392.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435095
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435095
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC007
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076393.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435122
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435122
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC008
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076394.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435123
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435123
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC009
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076395.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435121
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435121
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC010
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076396.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435150
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435150
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC010_a
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076397.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435149
VAR_FILE_STATUS=FLREJE
VAR_PSHFILEWORKITEMIDLIST=11435149
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC010_c
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076399.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435160
VAR_FILE_STATUS=FLREJE
VAR_PSHFILEWORKITEMIDLIST=11435160
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC011
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076400.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435161
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435161
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC011_a
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076401.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435173
VAR_FILE_STATUS=FLREJE
VAR_PSHFILEWORKITEMIDLIST=11435173
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC011_c
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076403.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435172
VAR_FILE_STATUS=FLREJE
VAR_PSHFILEWORKITEMIDLIST=11435172
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC012
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076404.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435179
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435179
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC012_b
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076406.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435177
VAR_FILE_STATUS=FLREJE
VAR_PSHFILEWORKITEMIDLIST=11435177
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC013
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076407.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435187
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435187
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC014
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076408.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435188
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435188
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC015
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076409.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435189
VAR_FILE_STATUS=FLREJE
VAR_PSHFILEWORKITEMIDLIST=11435189
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC016
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076410.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435199
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435199
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC017
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076411.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435200
VAR_FILE_STATUS=FLREJE
VAR_PSHFILEWORKITEMIDLIST=11435200
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC018
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076412.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435201
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435201
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC019
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076413.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435211
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435211
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC021
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076438.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC022
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076439.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC023
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC024
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC025
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC026
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC027
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC028
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC029
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC030
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC031
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC020
VAR_CHECKFLAG=FAIL
VAR_TCNO=BET_BVM_SC019
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076413.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435211
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435211
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC023
VAR_FILENAME=10000048_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076417.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11434984
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11434984
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC024
VAR_FILENAME=BETZCA16.20211123111213.PAIN001xxSCAxxINTGRTx076418.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435228
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435228
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC025
VAR_FILENAME=10000048_ProdIssue_2021-11-23_111213_INTEGRATEDxTXNSxxxx076419.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11434985
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11434985
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC026
VAR_FILENAME=10000048_ProdIssue_2021-11-23_111213_INTEGRATEDxTXNSxxxx076420.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11434986
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11434986
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC027
VAR_FILENAME=10000048_ProdIssue_2021-11-23_111213_INTEGRATEDxTXNSxxxx076421.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435011
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11435011
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC028
VAR_FILENAME=10000048_ProdIssue_2021-11-23_111213_INTEGRATEDxTXNSxxxx076422.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435009
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11435009
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC029
VAR_FILENAME=10000048_ProdIssue_2021-11-23_111213_INTEGRATEDxTXNSxxxx076423.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435010
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11435010
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC030
VAR_FILENAME=10000048_ProdIssue_2021-11-23_111213_INTEGRATEDxTXNSxxxx076424.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435044
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11435044
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC031
VAR_FILENAME=10000048_ProdIssue_2021-11-23_111213_INTEGRATEDxTXNSxxxx076425.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435043
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11435043
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC020
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076414.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435210
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435210
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC021
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076449.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435304
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11435304
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC022
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076450.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435309
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11435309
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC021
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076449.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435304
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435304
VAR_CHECKFLAG=PASS
VAR_TCNO=BET_BVM_SC022
VAR_FILENAME=17000004_PAIN1CS4685012_2021-11-23_111213_PAIN001XXXINT12RMT076450.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11435309
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11435309
VAR_CHECKFLAG=PASS