
VAR_TCNO=COMPULSORY
VAR_TCNO=AW_SANITY_TC0001
VAR_FILENAME=20000003_WIRESxAWxTEST1_2021-11-20_111213_PAIN001XXXINT12RMT076252.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11410163
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11410163
VAR_CHECKFLAG=PASS
VAR_TCNO=YTAAJJJE2E1
VAR_PSHTXNWORKITEMID=11410167
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_QUEUE=Wires|Wires|Suspense|IWS Timeout
VAR_USER=BCCCKR1
VAR_QUEUE=Authorization|Wires|Suspense|IWS Timeout
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_QUEUE=Wires|Wires|Wait|Awaiting IWS  Status
VAR_TCNO=YTAAJJJE2E1
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_QUEUE=Wires|Wires|Wait|Awaiting IWS  Status
VAR_USER=BCCCKR5
VAR_QUEUE=Authorization|Wires|Wait|Awaiting IWS  Status
VAR_TCNO=YTAAJJJE2E1
VAR_USER=BCCCKR5
VAR_TCNO=YTAAJJJE2E1
VAR_USER=BCCCKR5
VAR_TCNO=YTAAJJJE2E1
VAR_USER=BCCCKR5
VAR_QUEUE=Authorization|Wires|Wait|Awaiting IWS  Status
VAR_TCNO=YTAAJJJE2E1
VAR_USER=BCCCKR5
VAR_QUEUE=Authorization|Wires|Wait|Awaiting IWS  Status
VAR_TCNO=YTAAJJJE2E1
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=YTAAJJJE2E4
VAR_PSHTXNWORKITEMID=11410169
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_QUEUE=Wires|Wires|Suspense|IWS Timeout
VAR_USER=BCCCKR1
VAR_QUEUE=Authorization|Wires|Suspense|IWS Timeout
VAR_TCNO=YTAAJJJE2E1
VAR_TCNO=YTAAJJJE2E4
VAR_USER=BCCCKR1
VAR_QUEUE=Authorization|Wires|Suspense|IWS Timeout
VAR_TCNO=YTAAJJJE2E1
VAR_TCNO=YTAAJJJE2E4
VAR_USER=BCCCKR1
VAR_QUEUE=Authorization|Wires|Suspense|IWS Timeout
VAR_TCNO=YTAAJJJE2E1
VAR_TCNO=YTAAJJJE2E4
VAR_USER=BCCCKR1
VAR_QUEUE=Authorization|Wires|Suspense|IWS Timeout
VAR_TCNO=YTAAJJJE2E1
VAR_TCNO=YTAAJJJE2E4
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=YTAAJJJE2E5
VAR_PSHTXNWORKITEMID=11410170
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_QUEUE=Wires|Wires|Suspense|IWS Timeout
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=YTAAJJJE2E6
VAR_PSHTXNWORKITEMID=11410171
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_QUEUE=Wires|Wires|Suspense|IWS Timeout
VAR_USER=BCCCKR1
VAR_QUEUE=Authorization|Wires|Suspense|IWS Timeout
VAR_TCNO=YTAAJJJE2E1
VAR_TCNO=YTAAJJJE2E4
VAR_TCNO=YTAAJJJE2E5
VAR_TCNO=YTAAJJJE2E6
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=YTAAJJJE2E2
VAR_TCNO=GOW_SANITY_TC0002
VAR_TCNO=YTAAJJJE2E1
VAR_TCNO=YTAAJJJE2E4
VAR_TCNO=YTAAJJJE2E5
VAR_TCNO=YTAAJJJE2E6
VAR_TCNO=YTAAJJJE2E2
VAR_TCNO=GOW_SANITY_TC0002
VAR_FILENAME=20000003_WIRESxAWxTEST2_2021-11-20_111213_PAIN001XXXINT12RMT076255.Pain001v03.P.xml
VAR_TCNO=YTAAJJJE2E1
VAR_TCNO=YTAAJJJE2E4
VAR_TCNO=YTAAJJJE2E5
VAR_TCNO=YTAAJJJE2E6
VAR_TCNO=YTAAJJJE2E2
VAR_TCNO=GOW_SANITY_TC0002
VAR_PSHFILEWORKITEMID=11410221
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11410221
VAR_CHECKFLAG=PASS
VAR_TCNO=YTAAJJJE2E7
VAR_PSHTXNWORKITEMID=11410223
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_QUEUE=Wires|Wires|Suspense|ELCM - System Timeout
VAR_TCNO=YTAAJJJE2E1
VAR_TCNO=YTAAJJJE2E4
VAR_TCNO=YTAAJJJE2E5
VAR_TCNO=YTAAJJJE2E6
VAR_TCNO=YTAAJJJE2E2
VAR_TCNO=GOW_SANITY_TC0002
VAR_TCNO=YTAAJJJE2E7
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=YTAAJJJE2E1
VAR_TCNO=YTAAJJJE2E4
VAR_TCNO=YTAAJJJE2E5
VAR_TCNO=YTAAJJJE2E6
VAR_TCNO=YTAAJJJE2E2
VAR_TCNO=GOW_SANITY_TC0002
VAR_TCNO=YTAAJJJE2E7
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=YTAAJJJE2E8
VAR_PSHTXNWORKITEMID=11410224
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_QUEUE=Wires|Wires|Suspense|ELCM - System Timeout
VAR_TCNO=YTAAJJJE2E1
VAR_TCNO=YTAAJJJE2E4
VAR_TCNO=YTAAJJJE2E5
VAR_TCNO=YTAAJJJE2E6
VAR_TCNO=YTAAJJJE2E2
VAR_TCNO=GOW_SANITY_TC0002
VAR_TCNO=YTAAJJJE2E7
VAR_TCNO=YTAAJJJE2E8
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_QUEUE=Wires|Wires|Wait|Settlement In Progress
VAR_USER=BCCCKR1
VAR_QUEUE=Authorization|Wires|Wait|Settlement In Progress
VAR_TCNO=YTAAJJJE2E1
VAR_TCNO=YTAAJJJE2E4
VAR_TCNO=YTAAJJJE2E5
VAR_TCNO=YTAAJJJE2E6
VAR_TCNO=YTAAJJJE2E2
VAR_TCNO=GOW_SANITY_TC0002
VAR_TCNO=YTAAJJJE2E7
VAR_TCNO=YTAAJJJE2E8
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=YTAAJJJE2E1
VAR_TCNO=YTAAJJJE2E4
VAR_TCNO=YTAAJJJE2E5
VAR_TCNO=YTAAJJJE2E6
VAR_TCNO=YTAAJJJE2E2
VAR_CHECKFLAG=FAIL
VAR_TCNO=GOW_SANITY_TC0002
VAR_TCNO=YTAAJJJE2E7
VAR_TCNO=YTAAJJJE2E8