
VAR_TCNO=BTRxBVxTC1xF1xTXN6
VAR_VDATE=2021-04-22
VAR_TCNO=BTRxBVxTC1xF1xTXN14
VAR_VDATE=2021-04-22
VAR_MESSAGEID=PSHBETAUT6736944151
VAR_PSHBTRCHANLID=BETchn7656840304
VAR_PSHFILEWORKITEMID=13809960
VAR_CHECKFLAG=PASS
VAR_TCNO=BTRxBVxTC1xF1xTXN14
VAR_VDATE=2021-04-22
VAR_MESSAGEID=PSHBETAUT0091690429
VAR_PSHBTRCHANLID=BETchn4488600914
VAR_PSHFILEWORKITEMID=13809963
VAR_CHECKFLAG=PASS
VAR_TCNO=BTRxBVxTC1xF1xTXN10
VAR_VDATE=2021-04-22
VAR_MESSAGEID=PSHBETAUT1113061929
VAR_PSHBTRCHANLID=BETchn9213950779
VAR_PSHFILEWORKITEMID=13810000
VAR_CHECKFLAG=PASS
VAR_TCNO=BTRxBVxTC1xF1xTXN14
VAR_VDATE=2021-04-22
VAR_MESSAGEID=PSHBETAUT6514224936
VAR_PSHBTRCHANLID=BETchn2762666850
VAR_PSHFILEWORKITEMID=13810001
VAR_CHECKFLAG=PASS
VAR_TCNO=BTRxBVxTC1xF1xTXN16
VAR_VDATE=2021-04-22
VAR_MESSAGEID=PSHBETAUT4280455389
VAR_PSHBTRCHANLID=BETchn4084666487
VAR_PSHFILEWORKITEMID=13810007
VAR_TCNO=BTRxBVxTC1xF1xTXN8
VAR_TCNO=BTRxBVxTC1xF1xTXN8
VAR_TCNO=BTRxBVxTC1xF1xTXN8
VAR_TCNO=BTRxBVxTC1xF1xTXN8
VAR_VDATE=2022-03-06
VAR_MESSAGEID=PSHBETAUT3708763184
VAR_PSHBTRCHANLID=BETchn0087183065