VAR_TCNO=MA-TC88
VAR_FILENAME=10006695_PAIN1CSXMATC93_2021-10-22_111213_PAIN001XXXACHXXBBT075961.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368262
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368262
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC88
VAR_FILENAME=10006695_PAIN1CSXMATC93_2021-10-22_111213_PAIN001XXXACHXXBBT075961.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368262
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368262
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11368267
VAR_PSHTXNWORKITEMID=11368267
VAR_TCNO=MA-TC89
VAR_FILENAME=10006695_PAIN1CSXMATC96_2021-10-22_111213_PAIN001XXXACHXXGAT075962.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368268
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368268
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11368271
VAR_TCNO=MA-TC89
VAR_FILENAME=10006695_PAIN1CSXMATC96_2021-10-22_111213_PAIN001XXXACHXXGAT075962.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368268
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368268
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11368271
VAR_PSHTXNWORKITEMID=11368270
VAR_PSHTXNWORKITEMID=11368271
VAR_PSHTXNWORKITEMID=11368272
VAR_PSHTXNWORKITEMID=11368273
VAR_PSHTXNWORKITEMID=11368270
VAR_PSHTXNWORKITEMID=11368271
VAR_PSHTXNWORKITEMID=11368272
VAR_PSHTXNWORKITEMID=11368273
VAR_TCNO=MA-TC89
VAR_PSHTXNWORKITEMID=11368270
VAR_TCNO=MA-TC89
VAR_PSHTXNWORKITEMID=11368270
VAR_TCNO=MA-TC89
VAR_PSHTXNWORKITEMID=11368270
VAR_TCNO=MA-TC90
VAR_PSHFILEWORKITEMID=11368268
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11368268
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC90
VAR_PSHFILEWORKITEMID=11368268
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11368268
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC90
VAR_PSHFILEWORKITEMID=11368268
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11368268
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_PSHTXNWORKITEMID=11368270
VAR_PSHTXNWORKITEMID=11368270
VAR_TCNO=MA-TC90
VAR_PSHFILEWORKITEMID=11368268
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11368268
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC91
VAR_FILENAME=10006695_PAIN1CSXMATC90_2021-10-22_111213_PAIN001XXXACHXXMAT075964.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368258
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368258
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC91
VAR_FILENAME=10006695_PAIN1CSXMATC90_2021-10-22_111213_PAIN001XXXACHXXMAT075964.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368258
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368258
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC91
VAR_FILENAME=10006695_PAIN1CSXMATC90_2021-10-22_111213_PAIN001XXXACHXXMAT075964.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368258
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368258
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC91
VAR_FILENAME=10006695_PAIN1CSXMATC90_2021-10-22_111213_PAIN001XXXACHXXMAT075964.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368258
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368258
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC91
VAR_FILENAME=10006695_PAIN1CSXMATC90_2021-10-22_111213_PAIN001XXXACHXXMAT075964.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368258
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368258
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC91
VAR_FILENAME=10006695_PAIN1CSXMATC90_2021-10-22_111213_PAIN001XXXACHXXMAT075964.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368258
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368258
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC91
VAR_FILENAME=10006695_PAIN1CSXMATC90_2021-10-22_111213_PAIN001XXXACHXXMAT075964.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368258
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368258
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_TCNO=MA-TC91
VAR_FILENAME=10006695_PAIN1CSXMATC90_2021-10-22_111213_PAIN001XXXACHXXMAT075964.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368258
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368258
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_TCNO=MA-TC92
VAR_FILENAME=10006692_PAIN1CSXMATC99_2021-10-22_111213_PAIN001XXXACHXXMAT075965.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368246
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368246
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_TCNO=MA-TC93
VAR_FILENAME=10006692_PAIN1CSMATC103_2021-10-22_111213_PAIN001XXXACHXXBBT075966.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11219653 
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11219653 
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_TCNO=MA-TC93
VAR_USER=BCCCKR1
VAR_TCNO=MA-TC93
VAR_USER=BCCCKR1
VAR_TCNO=MA-TC70
VAR_FILENAME=92000100_PAIN1CSXMATC60_2021-10-22_111213_PAIN001XXXINT12RMT075943.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368391
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368391
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_PSHTXNWORKITEMID=11368393
VAR_TCNO=MA-TC70
VAR_FILENAME=92000100_PAIN1CSXMATC60_2021-10-22_111213_PAIN001XXXINT12RMT075943.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368391
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368391
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_PSHTXNWORKITEMID=11368393
VAR_TCNO=MA-TC70
VAR_FILENAME=92000100_PAIN1CSXMATC60_2021-10-22_111213_PAIN001XXXINT12RMT075943.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368391
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368391
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_PSHTXNWORKITEMID=11368393
VAR_TCNO=MA-TC70
VAR_USER=BCCCKR1
VAR_PSHTXNWORKITEMID=11368393
VAR_TCNO=MA-TC70
VAR_USER=BCCCKR1
VAR_PSHTXNWORKITEMID=11368393
VAR_TCNO=MA-TC70
VAR_USER=BCCCKR1
VAR_PSHTXNWORKITEMID=11368393
VAR_TCNO=MA-TC70
VAR_USER=BCCCKR1
VAR_PSHTXNWORKITEMID=11368393
VAR_TCNO=MA-TC71
VAR_FILENAME=92000100_PAIN1CSXMATC61_2021-10-22_111213_PAIN001XXXINT12RMT075944.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11368394
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11368394
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_QUEUE=ACH|ACH|Suspense|Envoy - Insufficient Funds
VAR_PSHTXNWORKITEMID=11368395
VAR_USER=BCCCKR1
VAR_QUEUE=Authorization|ACH|Suspense|ENVOY - Insufficient Funds
VAR_TCNO=COMPULSORY
VAR_TCNO=MA-TC04
VAR_FILENAME=15620000076670.0080
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC10
VAR_FILENAME=16020000076669.0080
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC148
VAR_FILENAME=90000006_P001xSANx131_2021-12-02_111213_P001xSANx015XXXX076577.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC15
VAR_FILENAME=10000056_PAIN1CSXMATC41_2021-12-02_111213_PAIN001XXXEFTXXMAT076574.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC154
VAR_FILENAME=90000001_P001xSANx140_2021-12-02_111213_P001xSANx137XXXX076576.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC170
VAR_FILENAME=10006695_MT101xSANx165_2021-12-02_111213_MT101xSANx013xxxxx041959.MT101.P.dat
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC182
VAR_FILENAME=20000008_MT101xSANx178_2021-12-02_111213_MT101xSANx013xxxxx041958.MT101.P.dat
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC189
VAR_FILENAME=20000008_MT101xSANx179_2021-12-02_111213_MT101xSANx185xxxxx041960.MT101.P.dat
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC229
VAR_FILENAME=29000002_PAIN1CS4685012_2021-12-02_111213_PAIN001XXXINT12RMT076579.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC237
VAR_FILENAME=23000006_PAIN1CS4685012_2021-12-02_111213_PAIN001XXXINT12RMT076580.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC238
VAR_FILENAME=23000007_PAIN1CS4685012_2021-12-02_111213_PAIN001XXXINT12RMT076578.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC31
VAR_FILENAME=92000100_PAIN1CSXMATC71_2021-12-02_111213_PAIN001XXXINT12RMT076575.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC52
VAR_FILENAME=1562000003_2021-12-02_054219.0094
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC70
VAR_FILENAME=92000100_PAIN1CSXMATC60_2021-12-02_111213_PAIN001XXXINT12RMT076573.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC04
VAR_FILENAME=15620000076670.0080
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC10
VAR_FILENAME=16020000076669.0080
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC148
VAR_FILENAME=90000006_P001xSANx131_2021-12-02_111213_P001xSANx015XXXX076577.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC15
VAR_FILENAME=10000056_PAIN1CSXMATC41_2021-12-02_111213_PAIN001XXXEFTXXMAT076574.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC154
VAR_FILENAME=90000001_P001xSANx140_2021-12-02_111213_P001xSANx137XXXX076576.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC170
VAR_FILENAME=10006695_MT101xSANx165_2021-12-02_111213_MT101xSANx013xxxxx041959.MT101.P.dat
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC182
VAR_FILENAME=20000008_MT101xSANx178_2021-12-02_111213_MT101xSANx013xxxxx041958.MT101.P.dat
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC189
VAR_FILENAME=20000008_MT101xSANx179_2021-12-02_111213_MT101xSANx185xxxxx041960.MT101.P.dat
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC229
VAR_FILENAME=29000002_PAIN1CS4685012_2021-12-02_111213_PAIN001XXXINT12RMT076579.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC237
VAR_FILENAME=23000006_PAIN1CS4685012_2021-12-02_111213_PAIN001XXXINT12RMT076580.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC238
VAR_FILENAME=23000007_PAIN1CS4685012_2021-12-02_111213_PAIN001XXXINT12RMT076578.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC31
VAR_FILENAME=92000100_PAIN1CSXMATC71_2021-12-02_111213_PAIN001XXXINT12RMT076575.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC52
VAR_FILENAME=1562000003_2021-12-02_054219.0094
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC70
VAR_FILENAME=92000100_PAIN1CSXMATC60_2021-12-02_111213_PAIN001XXXINT12RMT076573.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=COMPULSORY
VAR_TCNO=MA-TC04
VAR_FILENAME=15620000076672.0080
VAR_PSHFILEWORKITEMID=11799939
VAR_FILE_STATUS=FLDBLK
VAR_PSHFILEWORKITEMIDLIST=11799939
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC10
VAR_FILENAME=16020000076671.0080
VAR_PSHFILEWORKITEMID=11799950
VAR_FILE_STATUS=FLDBLK
VAR_PSHFILEWORKITEMIDLIST=11799950
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC148
VAR_FILENAME=90000006_P001xSANx131_2021-12-02_111213_P001xSANx015XXXX076585.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11800022
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11800022
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC15
VAR_FILENAME=10000056_PAIN1CSXMATC41_2021-12-02_111213_PAIN001XXXEFTXXMAT076582.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11799920
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11799920
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC154
VAR_FILENAME=90000001_P001xSANx140_2021-12-02_111213_P001xSANx137XXXX076584.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11800013
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11800013
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC170
VAR_FILENAME=10006695_MT101xSANx165_2021-12-02_111213_MT101xSANx013xxxxx041962.MT101.P.dat
VAR_PSHFILEWORKITEMID=11799924
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11799924
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC182
VAR_FILENAME=20000008_MT101xSANx178_2021-12-02_111213_MT101xSANx013xxxxx041961.MT101.P.dat
VAR_PSHFILEWORKITEMID=11799962
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11799962
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC189
VAR_FILENAME=20000008_MT101xSANx179_2021-12-02_111213_MT101xSANx185xxxxx041963.MT101.P.dat
VAR_PSHFILEWORKITEMID=11799965
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11799965
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC229
VAR_FILENAME=29000002_PAIN1CS4685012_2021-12-02_111213_PAIN001XXXINT12RMT076587.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11799988
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11799988
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC237
VAR_FILENAME=23000006_PAIN1CS4685012_2021-12-02_111213_PAIN001XXXINT12RMT076588.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11799970
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11799970
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC238
VAR_FILENAME=23000007_PAIN1CS4685012_2021-12-02_111213_PAIN001XXXINT12RMT076586.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11799979
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11799979
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC31
VAR_FILENAME=92000100_PAIN1CSXMATC71_2021-12-02_111213_PAIN001XXXINT12RMT076583.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11800030
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11800030
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_TCNO=MA-TC52
VAR_FILENAME=1562000003_2021-12-02_054221.0094
VAR_PSHFILEWORKITEMID=11799933
VAR_FILE_STATUS=FLDBLK
VAR_PSHFILEWORKITEMIDLIST=11799933
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=MA-TC70
VAR_FILENAME=92000100_PAIN1CSXMATC60_2021-12-02_111213_PAIN001XXXINT12RMT076581.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11800027
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11800027
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS