
VAR_TCNO=TC_00
VAR_TCNO=BBD-SC06-TC01-PRE
VAR_FILENAME=10203003_BBDxAcctPrefDel_2021-06-07_111213_BBDxACCTxPREFxDELET039376.MT101.P.dat
VAR_PSHFILEWORKITEMID=8820957
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=8820957
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820958
VAR_CHECKFLAG=PASS
VAR_TCNO=BBD-SC06-TC02-PRE
VAR_FILENAME=10203003_BBDxAcctPrefDel_2021-06-07_111213_BBDxACCTxPREFxDELET070289.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=8820959
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=8820959
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820965
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820966
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820967
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820968
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820969
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820970
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820971
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820972
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820973
VAR_CHECKFLAG=PASS
VAR_TCNO=BBD-SC06-TC01&02
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=BBD-SC06-TC01-POST
VAR_FILENAME=10203003_BBDxAcctPrefDel_2021-06-07_111213_BBDxACCTxPREFxDELET039376.MT101.P.dat
VAR_PSHFILEWORKITEMID=8820957
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=8820957
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820958
VAR_CHECKFLAG=PASS
VAR_TCNO=BBD-SC06-TC02-POST
VAR_FILENAME=10203003_BBDxAcctPrefDel_2021-06-07_111213_BBDxACCTxPREFxDELET070289.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=8820959
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=8820959
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820965
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820966
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820967
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820968
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820969
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820970
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820971
VAR_CHECKFLAG=FAIL
VAR_PSHTXNWORKITEMID=8820972
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=8820973
VAR_CHECKFLAG=PASS
VAR_TCNO=BBD-SC06-TC01&02
VAR_TCNO=BBD-SC06-TC01&02
VAR_TCNO=BBD-SC06-TC01&02
VAR_TCNO=BBD-SC06-TC01&02
VAR_TCNO=BBD-SC06-TC01&02
VAR_TCNO=BBD-SC06-TC01&02
VAR_TCNO=TC_00
VAR_TCNO=TC_00
VAR_TCNO=TC_00
VAR_TCNO=BBD-SC02-TC01-NONL-PRE
VAR_FILENAME=10203001_BBDxCUSTxDELETE_2021-08-27_111213_BBDxCLIENTxDELETExx040652.MT101.P.dat
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC02-NONL-PRE
VAR_FILENAME=10203001_BBDxCUSTxDELETE_2021-08-27_111213_BBDxCLIENTxDELETExx074405.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC03-PRE
VAR_FILENAME=90807010016123.0080
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=TC_00
VAR_TCNO=TC_00
VAR_TCNO=TC_00
VAR_TCNO=BBD-SC02-TC01-NONL-PRE
VAR_FILENAME=10203001_BBDxCUSTxDELETE_2021-08-27_111213_BBDxCLIENTxDELETExx040664.MT101.P.dat
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC02-NONL-PRE
VAR_FILENAME=10203001_BBDxCUSTxDELETE_2021-08-27_111213_BBDxCLIENTxDELETExx074423.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC01&02
VAR_CHECKFLAG=PASS
VAR_TCNO=BBD-SC02-TC01-NONL-POST
VAR_FILENAME=10203001_BBDxCUSTxDELETE_2021-08-27_111213_BBDxCLIENTxDELETExx040664.MT101.P.dat
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC02-NONL-POST
VAR_FILENAME=10203001_BBDxCUSTxDELETE_2021-08-27_111213_BBDxCLIENTxDELETExx074423.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=TC_00
VAR_TCNO=BBD-SC02-TC01-NONL-PRE
VAR_FILENAME=10203001_BBDxCUSTxDELETE_2021-09-09_111213_BBDxCLIENTxDELETExx040898.MT101.P.dat
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC02-NONL-PRE
VAR_FILENAME=10203001_BBDxCUSTxDELETE_2021-09-09_111213_BBDxCLIENTxDELETExx074622.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC01&02
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC01-NONL-POST
VAR_FILENAME=10203001_BBDxCUSTxDELETE_2021-09-09_111213_BBDxCLIENTxDELETExx040898.MT101.P.dat
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC02-NONL-POST
VAR_FILENAME=10203001_BBDxCUSTxDELETE_2021-09-09_111213_BBDxCLIENTxDELETExx074622.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC03-PRE
VAR_FILENAME=90807010016203.0080
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC04-PRE
VAR_FILENAME=9080701002_2021-09-09_053337.0094
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC03&TC04
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC03-POST
VAR_FILENAME=90807010016203.0080
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC04-POST
VAR_FILENAME=9080701002_2021-09-09_053337.0094
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=TC_00
VAR_TCNO=BBD-SC02-TC01-NONL-PRE
VAR_FILENAME=10203001_BBDxCUSTxDELETE_2021-08-27_111213_BBDxCLIENTxDELETExx040664.MT101.P.dat
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC02-NONL-PRE
VAR_FILENAME=10203001_BBDxCUSTxDELETE_2021-08-27_111213_BBDxCLIENTxDELETExx074423.Pain001v03.P.xml
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC01-NONL-PRE
VAR_FILENAME=10203001_BBDxCUSTxDELETE_2021-08-27_111213_BBDxCLIENTxDELETExx040664.MT101.P.dat
VAR_CHECKFLAG=FAIL
VAR_CHECKFLAG=FAIL
VAR_TCNO=BBD-SC02-TC02-NONL-PRE