Cellval=//*[contains(@class,'datagrid-cell ng-star-inserted')][cellnum]
Rowval=//*[contains(@class,'datagrid-row ng-star-inserted')][rownum]
DATARowval=//*[contains(@class,'row flex-items-xs-middle')][rownum]

OpvalueFilepath=D:\\CBX PROJECT\\Latest CBX Project\\CBX_IntegratedAutomation_26thNov\\CBX_IntegratedAutomation_26thNov\\src\\test\\resources\\values.properties
Variablesname=VAR
DataGridVar=VARDataGrid