#File Path
_Excel_TestData=D:\\PSH_Automation\\Excel_Files\\Test_Data.xlsx

#Customer Update Queries
scriptFilePath=D:/PSH_Automation/JAR/Customer Update Queries/SETUP_Query/Customer_Query.sql
SANITY_SQL=D:/PSH_Automation/JAR/Customer Update Queries/SANITY/STUB Update Query/Stub Update Query for Sanity.sql
OnUs_E2E=D:/PSH_Automation/JAR/Customer Update Queries/ONUS/STUB Update Query/Stub Update Query for Onus E2E.sql
PH3_E2E=D:/PSH_Automation/JAR/Customer Update Queries/REG PH3/Stub_Queries/Pre-Stub Queries_Phase III Regression.sql
PH2_E2E=D:/PSH_Automation/JAR/Customer Update Queries/E2E PH2/Stub Queries/Pre-Stub Queries_Phase II E2E.sql
REGRESSION=D:/PSH_Automation/JAR/Customer Update Queries/REGRESSION/Regression Update SQL.sql
CC1_Reg=D:/PSH_Automation/JAR/Customer Update Queries/REGRESSION/Regression Update SQL.sql


#FGT URL
FGT_URL=http://10.10.7.16:20031/FormatGeneration/

#Chrome driver path
Chrome_driver_path=D:\\PSH_Automation\\JAR\\chromedriver.exe

#LHS RHS report path
LHS_RHS_Report=D:\\PSH_Automation\\Excel_Files\\LHS_RHS_Report.xlsx

