
VAR_TCNO=SANITY_TC019
VAR_FILENAME=15600000042374.C1464
VAR_PSHFILEWORKITEMID=11425257
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11425257
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11425258
VAR_USER=BCCMKR1
VAR_QUEUE=EFT|EFT|Suspense|ELCM - PPSL Limit Breach
VAR_PSHTXNWORKITEMID=11425258
VAR_USER=BCCCKR1
VAR_QUEUE=Authorization|EFT|Suspense|ELCM - PPSL Limit Breach
VAR_PSHTXNWORKITEMID=11425258
VAR_CHECKFLAG=FAIL
VAR_TCNO=SANITY_TC015
VAR_FILENAME=ASGTCA04.20220103111213.CMOxSANx015xxxxxxxxxx006547.CMO103.P.dat
VAR_PSHFILEWORKITEMID=11425259
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11425259
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11425260
VAR_USER=BCCMKR1
VAR_QUEUE=Wires|Wires|Suspense|UMM - System Timeout
VAR_TCNO=SANITY_TC015
VAR_FILENAME=ASGTCA04.20220103111213.CMOxSANx015xxxxxxxxxx006547.CMO103.P.dat
VAR_PSHFILEWORKITEMID=11425259
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11425259
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_TCNO=SANITY_TC015
VAR_FILENAME=ASGTCA04.20220103111213.CMOxSANx015xxxxxxxxxx006547.CMO103.P.dat
VAR_PSHFILEWORKITEMID=11425259
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11425259
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_QUEUE=Wires|Wires|Suspense|UMM -System Timeout
VAR_PSHTXNWORKITEMID=11425260
VAR_TCNO=SANITY_TC015
VAR_FILENAME=ASGTCA04.20220103111213.CMOxSANx015xxxxxxxxxx006547.CMO103.P.dat
VAR_PSHFILEWORKITEMID=11425259
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11425259
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_QUEUE=Wires|Wires|Suspense|UMM-System Timeout
VAR_PSHTXNWORKITEMID=11425260
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC029
VAR_MESSAGEID=PSHCC20281167234
VAR_PSHE2EID=0248681
VAR_PSHFILEWORKITEMID=11427920
VAR_PSHTXNWORKITEMID=11427922
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_TCNO=SANITY_TC029
VAR_USER=BCCMKR1
VAR_TCNO=SANITY_TC030
VAR_MESSAGEID=PSHCC28441106169
VAR_PSHE2EID=4978300
VAR_VDATE=2022-01-05
VAR_PSHFILEWORKITEMID=11427923
VAR_PSHTXNWORKITEMID=11427925
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_USER=BCCCKR1
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC031
VAR_MESSAGEID=PSHCC25104970162
VAR_PSHE2EID=3164136
VAR_PSHFILEWORKITEMID=11427926
VAR_PSHTXNWORKITEMID=11427928
VAR_CHECKFLAG=PASS
VAR_FCREQUESTID=20220103-W3164136
VAR_USER=BCCMKR1
VAR_CHECKFLAG=PASS
VAR_TCNO=COMPULSORY
VAR_TCNO=SANITY_TC004
VAR_FILENAME=ASGTCA71.20220121111213.CIBC80xSANITYxSC04xxxxx6962.0080.P.dat
VAR_FILENAME=ASGTCA71.20211229111213.CIBC80xSANITYxSC04xxxxx6882.0080.P.dat
VAR_PSHFILEWORKITEMID=11422276,11422277,11422278
VAR_FILE_STATUS=FLPRSU,FLPRSU,FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11422276,11422277,11422278
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_TCNO=SANITY_TC012
VAR_FILENAME=ASGTCA70.20220121111213.P008xSANx012xxxxxxxxx011405.Pain008v02.P.xml
VAR_FILENAME=ASGTCA70.20220103111213.P008xSANx012xxxxxxxxx011284.Pain008v02.P.xml
VAR_FILENAME=ASGTCA70.20220103111213.P008xSANx012xxxxxxxxx011284.Pain008v02.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=SANITY_TC017
VAR_FILENAME=80000080_ISORMTxSANx017_2022-01-03_111213_ISORMTxSANx017xx008677.remt001v02.P.xml
VAR_FILENAME=80000080_ISORMTxSANx017_2022-01-21_111213_ISORMTxSANx017xx008798.remt001v02.P.xml
VAR_FILENAME=80000080_ISORMTxSANx017_2022-01-03_111213_ISORMTxSANx017xx008677.remt001v02.P.xml
VAR_CHECKFLAG=FAIL
VAR_TCNO=SANITY_TC012
VAR_FILENAME=ASGTCA70.20220121111213.P008xSANx012xxxxxxxxx011405.Pain008v02.P.xml
VAR_PSHFILEWORKITEMID=11467123
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11467123
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC017
VAR_FILENAME=80000080_ISORMTxSANx017_2022-01-21_111213_ISORMTxSANx017xx008798.remt001v02.P.xml
VAR_PSHFILEWORKITEMID=11467096
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11467096
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC008
VAR_FILENAME=1482000002_2022-01-21_054753.0094
VAR_PSHFILEWORKITEMID=11467055
VAR_FILE_STATUS=FLDBLK
VAR_PSHFILEWORKITEMIDLIST=11467055
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11467058
VAR_USER=BCCMKR1
VAR_QUEUE=Legacy ACH|Legacy ACH|Suspense|ELCM - PPSL Limit Breach
VAR_PSHFILEID=2201210544A
VAR_TCNO=SANITY_TC008
VAR_FILENAME=1482000002_2022-01-21_054753.0094
VAR_PSHFILEWORKITEMID=11467055
VAR_FILE_STATUS=FLDBLK
VAR_PSHFILEWORKITEMIDLIST=11467055
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11467058
VAR_USER=BCCMKR1
VAR_TCNO=SANITY_TC008
VAR_TCNO=SANITY_TC008
VAR_TCNO=SANITY_TC008
VAR_TCNO=SANITY_TC008
VAR_FILENAME=1482000002_2022-01-21_054753.0094
VAR_PSHFILEWORKITEMID=11467055
VAR_FILE_STATUS=FLDBLK
VAR_PSHFILEWORKITEMIDLIST=11467055
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11467058
VAR_USER=BCCMKR1
VAR_QUEUE=Legacy ACH|Legacy ACH|Suspense|ELCM - PPSL Limit Breach
VAR_PSHFILEID=2201210544A
VAR_TCNO=SANITY_TC008
VAR_FILENAME=1482000002_2022-01-21_054753.0094
VAR_PSHFILEWORKITEMID=11467055
VAR_FILE_STATUS=FLDBLK
VAR_PSHFILEWORKITEMIDLIST=11467055
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11467058
VAR_USER=BCCMKR1
VAR_QUEUE=Legacy ACH|Legacy ACH|Suspense|ELCM - PPSL Limit Breach
VAR_PSHFILEID=2201210544A
VAR_USER=BCCCKR1
VAR_QUEUE=Authorization|Legacy ACH|Legacy Payment Suspension|ELCM - PPSL Limit Breach
VAR_PSHFILEID=2201210544A
VAR_TCNO=COMPULSORY
VAR_SOURCEREFNUM=E2E0022020387913
VAR_TCNO=SANITY_TC001
VAR_FILENAME=NDM_20220203_024811.0094
VAR_PSHFILEWORKITEMID=11665382
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665382
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC002
VAR_FILENAME=NDM_20220203_024812.C1464
VAR_PSHFILEWORKITEMID=11665391
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665391
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC003
VAR_FILENAME=NDM_20220203_024813.C1464
VAR_PSHFILEWORKITEMID=11665394
VAR_FILE_STATUS=FLDBLK
VAR_PSHFILEWORKITEMIDLIST=11665394
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=FAIL
VAR_TCNO=SANITY_TC004
VAR_FILENAME=ASGTCA71.20220203111213.CIBC80xSANITYxSC04xxxxx7341.0080.P.dat
VAR_PSHFILEWORKITEMID=11665348,11665349,11665350
VAR_FILE_STATUS=FLPRSU,FLPRSU,FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665348,11665349,11665350
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC005
VAR_FILENAME=9708234641_2022-02-03_055045.0094
VAR_PSHFILEWORKITEMID=11665329
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665329
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC006
VAR_FILENAME=01020041450017.E1464
VAR_PSHFILEWORKITEMID=11665132
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665132
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC007
VAR_FILENAME=10006707_NCHA94xSANx007_2022-02-03_111213_NCHA94xSANx007xxxxx008023.E0094.T.dat
VAR_PSHFILEWORKITEMID=11665219,11665220
VAR_FILE_STATUS=FTPRSU,FTPRSU
VAR_PSHFILEWORKITEMIDLIST=11665219,11665220
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC009
VAR_FILENAME=70000007_P001xSANx009_2022-02-03_111213_P001xSANx009XXXX079617.Pain001v03.T.xml
VAR_PSHFILEWORKITEMID=11665287
VAR_FILE_STATUS=FTPRSU
VAR_PSHFILEWORKITEMIDLIST=11665287
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC010
VAR_FILENAME=10000048_P001xSANx010_2022-02-03_111213_P001xSANx010XXXX079618.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11665169
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665169
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC012
VAR_FILENAME=ASGTCA70.20220203111213.P008xSANx012xxxxxxxxx011537.Pain008v02.P.xml
VAR_PSHFILEWORKITEMID=11665335
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11665335
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC013
VAR_FILENAME=20200821_MT101xSANx013_2022-02-03_111213_MT101xSANx013xxxxx042842.MT101.P.dat
VAR_PSHFILEWORKITEMID=11665282
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11665282
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC014
VAR_FILENAME=10006732_MT101xSANx014_2022-02-03_111213_MT104xSANx014xxxxx007022.MT104.P.dat
VAR_PSHFILEWORKITEMID=11665251
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665251
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC015
VAR_FILENAME=ASGTCA04.20220203111213.CMOxSANx015xxxxxxxxxx006678.CMO103.P.dat
VAR_PSHFILEWORKITEMID=11665332
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11665332
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_QUEUE=Wires|Wires|Suspense|UMM-System Timeout
VAR_PSHTXNWORKITEMID=11665333
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC016
VAR_FILENAME=10006723_ANSIxSANx016_2022-02-03_111213_ANSIxSANx016xxx023967.X12820v4010.P.dat
VAR_PSHFILEWORKITEMID=11665229,11665230,11665231,11665232
VAR_FILE_STATUS=FLAPSR,FLPRSU,FLAPSR,FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11665229,11665230,11665231,11665232
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC017
VAR_FILENAME=80000080_ISORMTxSANx017_2022-02-03_111213_ISORMTxSANx017xx008953.remt001v02.P.xml
VAR_PSHFILEWORKITEMID=11665308
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665308
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC018
VAR_FILENAME=15620000077342.0080
VAR_PSHFILEWORKITEMID=11665277
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665277
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC019
VAR_FILENAME=15600000042543.C1464
VAR_PSHFILEWORKITEMID=11665275
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11665275
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11665276
VAR_USER=BCCMKR1
VAR_QUEUE=EFT|EFT|Suspense|ELCM - PPSL Limit Breach
VAR_PSHTXNWORKITEMID=11665276
VAR_USER=BCCCKR1
VAR_QUEUE=Authorization|EFT|Suspense|ELCM - PPSL Limit Breach
VAR_PSHTXNWORKITEMID=11665276
VAR_TCNO=SANITY_TC022
VAR_FILENAME=BILLCATT.20190117111213.ANSIxTCx022xSANITYxRE023971.X12820v4010.P.dat
VAR_PSHFILEWORKITEMID=11665363
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11665363
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC023
VAR_FILENAME=10000045_ANSIxSANxSC23_2022-02-03_111213_ANSIxSANxSC23x023970.X12820v4010.P.dat
VAR_PSHFILEWORKITEMID=11665161
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11665161
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC008
VAR_FILENAME=1482000002_2022-02-03_055046.0094
VAR_PSHFILEWORKITEMID=11665267
VAR_FILE_STATUS=FLDBLK
VAR_PSHFILEWORKITEMIDLIST=11665267
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11665270
VAR_USER=BCCMKR1
VAR_QUEUE=Legacy ACH|Legacy ACH|Suspense|ELCM - PPSL Limit Breach
VAR_PSHFILEID=2202031303A
VAR_USER=BCCCKR1
VAR_QUEUE=Authorization|Legacy ACH|Legacy Payment Suspension|ELCM - PPSL Limit Breach
VAR_PSHFILEID=2202031303A
VAR_TCNO=SANITY_TC024
VAR_FILENAME=SFBICA06.20220203131800.TO220203000087913I.MT101.P.dat
VAR_PSHFILEWORKITEMID=11665399
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11665399
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11665400
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC025
VAR_FILENAME=10000048_PAIN1CS4685012_2022-02-03_111213_PAIN001XXXINT12RMT079619.Pain001v03.P.xml
VAR_PSHFILEWORKITEMID=11665200
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665200
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_REBULKID=0000040042
VAR_REBULKID=0000040041
VAR_REBULKID=0000040041
VAR_REBULKID=0000040041
VAR_REBULKID=0000040042
VAR_REBULKID=0000040041
VAR_REBULKID=0000040041
VAR_REBULKID=0000040041
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC011
VAR_FILENAME=10000045_ANSIxSANxSC11_2022-02-03_111213_ANSIxSANxSC11x023968.X12820v4010.P.dat
VAR_PSHFILEWORKITEMID=11665134,11665135,11665136,11665137
VAR_FILE_STATUS=FLPRSU,FLPRSU,FLREJE,FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665134,11665135,11665136,11665137
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHFILEWORKITEMID=11665134
VAR_PSHTXNWORKITEMID=11665143
VAR_REBULKID=2203437841
VAR_FILENAME=10000045_ANSIxSANxSC11_2022-02-03_111213_ANSIxSANxSC11x023968.X12820v4010.P.dat
VAR_PSHFILEWORKITEMID=11665135
VAR_PSHTXNWORKITEMID=11665149
VAR_REBULKID=2203437843
VAR_FILENAME=10000045_ANSIxSANxSC11_2022-02-03_111213_ANSIxSANxSC11x023968.X12820v4010.P.dat
VAR_PSHFILEWORKITEMID=11665137
VAR_PSHTXNWORKITEMID=11665160
VAR_CHECKFLAG=FAIL
VAR_TCNO=SANITY_TC021
VAR_FILENAME=10007046_ANSIxSANxTC021_2022-02-03_111213_US440x1Ax1xxx023969.X12820v4010.P.dat
VAR_PSHFILEWORKITEMID=11665259
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665259
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11665261
VAR_REBULKID=2203437853
VAR_FILENAME=10007046_ANSIxSANxTC021_2022-02-03_111213_US440x1Ax1xxx023969.X12820v4010.P.dat
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC020
VAR_FILENAME=10006687_MT101xP2xTC092_2022-02-03_111213_US107x1xTC020x042843.MT101.P.dat
VAR_PSHFILEWORKITEMID=11665214
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665214
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11665215
VAR_REBULKID=2203437851
VAR_FILENAME=10006687_MT101xP2xTC092_2022-02-03_111213_US107x1xTC020x042843.MT101.P.dat
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC029
VAR_MESSAGEID=PSHCC22654141435
VAR_PSHE2EID=4104267
VAR_PSHFILEWORKITEMID=11665420
VAR_PSHTXNWORKITEMID=11665421
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_TCNO=SANITY_TC030
VAR_MESSAGEID=PSHCC29393356309
VAR_PSHE2EID=1077993
VAR_VDATE=2022-02-05
VAR_PSHFILEWORKITEMID=11665426
VAR_PSHTXNWORKITEMID=11665428
VAR_CHECKFLAG=PASS
VAR_USER=BCCMKR1
VAR_USER=BCCCKR1
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC031
VAR_MESSAGEID=PSHCC26320521746
VAR_PSHE2EID=4912768
VAR_PSHFILEWORKITEMID=11665439
VAR_PSHTXNWORKITEMID=11665441
VAR_CHECKFLAG=PASS
VAR_FCREQUESTID=20220203-W4912768
VAR_USER=BCCMKR1
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC026
VAR_PSHBETWORKITEMID=PSHBETAUT5204932473
VAR_CUSTREFNUM=BETE2E8794914144
VAR_PSHFILEWORKITEMID=11665442
VAR_PSHTXNWORKITEMID=11665443
VAR_CHECKFLAG=FAIL
VAR_CANCL_STATUS=CRINTR
VAR_CHECKFLAG=FAIL
VAR_TCNO=SANITY_TC027
VAR_PSHBETWORKITEMID=PSHBETAUT6826848599
VAR_CUSTREFNUM=BETE2E2365587003
VAR_PSHFILEWORKITEMID=11665447
VAR_PSHTXNWORKITEMID=11665449
VAR_CHECKFLAG=FAIL
VAR_TCNO=SANITY_TC028
VAR_PSHBETWORKITEMID=PSHBETAUT9476948599
VAR_CUSTREFNUM=BETE2E4766912678
VAR_PSHFILEWORKITEMID=11665450
VAR_PSHTXNWORKITEMID=11665452
VAR_CHECKFLAG=FAIL
VAR_TCNO=POST_QUERY
VAR_TCNO=SANITY_TC008_POST
VAR_PSHFILEWORKITEMID=11665214
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665214
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC019_POST
VAR_PSHFILEWORKITEMID=11665214
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665214
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC001
VAR_FILENAME=NDM_20220203_024811.0094
VAR_PSHFILEWORKITEMID=11665382
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665382
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=COMPULSORY
VAR_TCNO=COMPULSORY
VAR_SOURCEREFNUM=E2E0022020418001
VAR_TCNO=SANITY_TC001
VAR_PSHFILEWORKITEMID=11665382
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11665382
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC001
VAR_CHECKFLAG=FAIL
VAR_TCNO=SANITY_TC001
VAR_CHECKFLAG=FAIL
VAR_TCNO=SANITY_TC001
VAR_TCNO=COMPULSORY
VAR_SOURCEREFNUM=E2E0022020790028
VAR_TCNO=SANITY_TC001
VAR_FILENAME=NDM_20220207_024821.0094
VAR_PSHFILEWORKITEMID=11668226
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11668226
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC019
VAR_FILENAME=15600000042553.C1464
VAR_PSHFILEWORKITEMID=11668119
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11668119
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11668120
VAR_USER=BCCMKR1
VAR_QUEUE=EFT|EFT|Suspense|ELCM - PPSL Limit Breach
VAR_TCNO=SANITY_TC019
VAR_FILENAME=15600000042553.C1464
VAR_PSHFILEWORKITEMID=11668119
VAR_FILE_STATUS=FLAPSR
VAR_PSHFILEWORKITEMIDLIST=11668119
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11668120
VAR_USER=BCCMKR1
VAR_QUEUE=EFT|EFT|Suspense|ELCM - PPSL Limit Breach
VAR_PSHTXNWORKITEMID=11668120
VAR_USER=BCCCKR1
VAR_QUEUE=Authorization|EFT|Suspense|ELCM - PPSL Limit Breach
VAR_PSHTXNWORKITEMID=11668120
VAR_TCNO=SANITY_TC021
VAR_FILENAME=10007046_ANSIxSANxTC021_2022-02-07_111213_US440x1Ax1xxx023990.X12820v4010.P.dat
VAR_PSHFILEWORKITEMID=11668103
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11668103
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11668105
VAR_REBULKID=2203837936
VAR_FILENAME=10007046_ANSIxSANxTC021_2022-02-07_111213_US440x1Ax1xxx023990.X12820v4010.P.dat
VAR_TCNO=SANITY_TC021
VAR_FILENAME=10007046_ANSIxSANxTC021_2022-02-07_111213_US440x1Ax1xxx023990.X12820v4010.P.dat
VAR_PSHFILEWORKITEMID=11668103
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11668103
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_PSHTXNWORKITEMID=11668105
VAR_REBULKID=2203837936
VAR_FILENAME=10007046_ANSIxSANxTC021_2022-02-07_111213_US440x1Ax1xxx023990.X12820v4010.P.dat
VAR_TCNO=SANITY_TC002
VAR_FILENAME=NDM_20220207_024822.C1464
VAR_PSHFILEWORKITEMID=11668235
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11668235
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC002
VAR_FILENAME=NDM_20220207_024822.C1464
VAR_PSHFILEWORKITEMID=11668235
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11668235
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC002
VAR_FILENAME=NDM_20220207_024822.C1464
VAR_PSHFILEWORKITEMID=11668235
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11668235
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC002
VAR_FILENAME=NDM_20220207_024822.C1464
VAR_PSHFILEWORKITEMID=11668235
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11668235
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC002
VAR_FILENAME=NDM_20220207_024822.C1464
VAR_PSHFILEWORKITEMID=11668235
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11668235
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS
VAR_TCNO=SANITY_TC002
VAR_FILENAME=NDM_20220207_024822.C1464
VAR_PSHFILEWORKITEMID=11668235
VAR_FILE_STATUS=FLPRSU
VAR_PSHFILEWORKITEMIDLIST=11668235
VAR_CHECKFLAG=PASS
VAR_CHECKFLAG=PASS