
VAR_TCNO=CC2_BVM_QUERY
VAR_TCNO=CC2_BVM_QUERY
VAR_TCNO=CC2_BVM_QUERY
VAR_TCNO=CC2_BV_TC010F02
VAR_MESSAGEID=PSHCC24586198386
VAR_PSHE2EID=8621036
VAR_PSHFILEWORKITEMID=13798132
VAR_CHECKFLAG=FAIL
VAR_TCNO=CC2_BVM_QUERY
VAR_TCNO=CC2_BV_TC01F01
VAR_MESSAGEID=PSHCC28703966832
VAR_PSHE2EID=7258438
VAR_MESSAGEID=PSHCC29470992070
VAR_PSHE2EID=9746257
VAR_PSHFILEWORKITEMID=990480317
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC02F01
VAR_MESSAGEID=PSHCC28930629694
VAR_PSHE2EID=8730612
VAR_PSHFILEWORKITEMID=990480318
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC03F01
VAR_MESSAGEID=PSHCC20273113895
VAR_PSHE2EID=7845830
VAR_PSHFILEWORKITEMID=990480319
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC03F02
VAR_MESSAGEID=PSHCC26977361614
VAR_PSHE2EID=7564124
VAR_PSHFILEWORKITEMID=990480320
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC04F01
VAR_MESSAGEID=PSHCC29718334473
VAR_PSHE2EID=0155348
VAR_PSHFILEWORKITEMID=990480321
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC05F01
VAR_MESSAGEID=PSHCC22911013511
VAR_PSHE2EID=9697988
VAR_PSHFILEWORKITEMID=990480322
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC06F01
VAR_MESSAGEID=PSHCC24301264687
VAR_PSHE2EID=8533109
VAR_PSHFILEWORKITEMID=990480323
VAR_BATCHWORKITEMID=990480324
VAR_PSHTXNWORKITEMID=990480325
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC07F01
VAR_MESSAGEID=PSHCC20644248448
VAR_PSHE2EID=1510763
VAR_PSHFILEWORKITEMID=990480326
VAR_BATCHWORKITEMID=990480328
VAR_PSHTXNWORKITEMID=990480327
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC08F01
VAR_MESSAGEID=PSHCC23931746780
VAR_PSHE2EID=7056803
VAR_PSHFILEWORKITEMID=990480329
VAR_PSHTXNWORKITEMID=990480331
VAR_BATCHWORKITEMID=990480330
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC09F01
VAR_MESSAGEID=PSHCC21647375053
VAR_PSHE2EID=6120808
VAR_PSHFILEWORKITEMID=990480332
VAR_PSHTXNWORKITEMID=990480334
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC010F02
VAR_MESSAGEID=PSHCC23351230669
VAR_PSHE2EID=3898509
VAR_PSHFILEWORKITEMID=990480336
VAR_PSHTXNWORKITEMID=990480338
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC011F01
VAR_MESSAGEID=PSHCC24416519676
VAR_PSHE2EID=6050669
VAR_PSHFILEWORKITEMID=990480339
VAR_PSHTXNWORKITEMID=990480341
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC012F01
VAR_MESSAGEID=PSHCC21433746379
VAR_VDATE=2021-06-03
VAR_PSHE2EID=9898711
VAR_PSHFILEWORKITEMID=990480342
VAR_PSHTXNWORKITEMID=990480344
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC013F01
VAR_MESSAGEID=PSHCC24955639777
VAR_PSHE2EID=5954535
VAR_PSHFILEWORKITEMID=990480345
VAR_PSHTXNWORKITEMID=990480347
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC014F01
VAR_MESSAGEID=PSHCC21720422573
VAR_PSHE2EID=0413157
VAR_PSHFILEWORKITEMID=990480348
VAR_PSHTXNWORKITEMID=990480349
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC015F01
VAR_MESSAGEID=PSHCC29800563388
VAR_PSHE2EID=1375240
VAR_PSHFILEWORKITEMID=990480351
VAR_PSHTXNWORKITEMID=990480353
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC012F02
VAR_MESSAGEID=PSHCC20188568593
VAR_PSHE2EID=8589185
VAR_PSHFILEWORKITEMID=990480354
VAR_PSHTXNWORKITEMID=990480356
VAR_CHECKFLAG=PASS
VAR_TCNO=CC2_BV_TC010F01
VAR_MESSAGEID=PSHCC28802011940
VAR_PSHE2EID=4356523
VAR_PSHFILEWORKITEMID=990480357
VAR_PSHTXNWORKITEMID=990480358
VAR_CHECKFLAG=PASS